

<!doctype html>
<html>
<head>
<title> 최진만을 위한 LOL 강의 </title>
<meta charset="utf-8">
</head>
<body>
<style>

h2{

  font-size:40px;
  text-align:center;
  color:black;
  padding:80px;
  border-bottom:1px black solid;
  margin:0px;
}

p{
padding:50px;
border-bottom:1px black solid;
}
/*
block level element
*/
body{
  margin:0;
}
h1{
border-bottom:1px solid black;
padding:100px;
margin:0px;
width:200px
font-size:45px;
text-align:center;
}
/*
inline element
*/
a{
  color:black;
  text-decoration:none;
}
#active
{
  color:red;
}
.saw
{
color:gray;
}
oL{

border-right:1px black solid;
width:40px;
margin:0px;
padding:50px;

}
#grid{
  display:grid;
  grid-template-columns:150px 1fr;
}

</style>
<h1><a href="https://terms.naver.com/entry.nhn?docId=2119372&cid=43667&categoryId=43667" target="_blank" title="LOL의개념" style="color:blue;text-decoration:underline">LOL</a> 이란?</h1>
<p>미국 라이엇 게임즈(Riot Games)에서 개발한 게임으로, 2009년 10월부터 서비스가 시작됐고 우리나라에서는 2012년 1월 정식 출시됐다. 10명이 5명씩 팀을 이루어 상대팀과 싸우는 대전게임으로, 사용자들이 직접 캐릭터를 선택해 상대방 진영을 초토화시켜야 게임이 끝난다.
라이엇 게임즈는 리그 오브 레전드를 정식 서비스로 제공하는 지역을 대상으로 공식 대회를 개최하고 있다. 우리나라에서는 최상위 실력을 가진 프로팀들이 참가하는 공식 프로 티어 리그인 챔피언스 코리아와 챔피언스 코리아 진출을 목표로 하는 팀들이 참가하는 공식 세미 프로 리그인 챌린저스 코리아가 열리고 있다.
[네이버 지식백과] 리그 오브 레전드 (시사상식사전, pmg 지식엔진연구소)
</p>
<!--
<ul>
  <li>맨날 마우스탓하는 최진만씨</li>
  <li>챔프 다양성에대한 중요성</li>
  <li>근거리 챔프에대한 중요성</li>
</ul>
-->
<h2>챔피언소개</h2>

<div id="grid">
<oL>
  <li><a href="애니.html" class="saw" id="active">애니</a></li><br>
  <li><a href="럭스.html" class="saw">럭스</a></li><br>
  <li><a href="직스.html">직스</a></li><br>
</ol>
<div>
<strong>잘하는법에대해 알아보자.</strong>

<h3>1. 선픽싸움</h3>
챔프의 한정적인 폭은 카운터픽을 맞기쉬움.<br>
이미 확률상 지고 들어갈수있음.<br>
그래서 챔프를 다양하게 해봐야댐<br>
<h3>2.게임센스</h3>
이건 타고 나야되는건데... 파오캐 하던거 보면 어느정도 센스는있다고생각함.<br>
하지만 다른사람의 영상보면서 니가 생각도 못한 센스플레이도 할<br>줄알아댐.<br>
<h3>3.멘탈</h3>
이글의 저자도 사실 실력은 다이아인데 플레밖에못간이유가 멘탈적인부분임.<br>
롤을하다보면 ㅇㅁ 없는애들 ㅈㄴ많아서 멘탈 개흔들림.<br>
서폿터는 그런 팀원들의 멘탈을 챙겨가며 팀을이끌어야댐.<br>
서폿=리더. 공식임.<br>
</div>
</div>
<img src="럭스.jpg" style="margin-left: auto; margin-right: auto; display: block;" width="80%">
</body>
</html>
